<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="6dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAlignment="center"
                android:text="time"
                android:padding="4dp"
                android:id="@+id/idTVTime"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Temperature"
                android:textSize="20sp"
                android:id="@+id/idTVTemperature"
                android:layout_below="@id/idTVTime"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_foreground"
                android:padding="4dp"
                android:layout_below="@id/idTVTemperature"
                android:id="@+id/idIVCondition"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:id="@+id/idTVWindSpeed"
                android:layout_below="@id/idIVCondition"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="3dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
